# Watchdog configuration for inside KVM/Qemu Virtual Machine with Intel i6300ESB
# More information: https://libvirt.org/formatdomain.html#elementsWatchdog

watchdog-device = /dev/watchdog
interval		= 5
log-dir			= /var/log/watchdog
realtime		= yes
priority		= 1
